spring.application.name=identity
spring.datasource.url=jdbc:postgresql://localhost:5432/bitespeed_db
spring.datasource.username=postgres
spring.datasource.password=Pranjal4059$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true